{
  "_from": "zenroom@1.1.1",
  "_id": "zenroom@1.1.1",
  "_inBundle": false,
  "_integrity": "sha512-gAHIyeU4BxXnwJ8selye4BGYBgdPeSs2VWCMlp7VBMdbXx6v0d21kTQEu2KjioQnCvIO9UWhqcX9xVaSXnYhfw==",
  "_location": "/zenroom",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "zenroom@1.1.1",
    "name": "zenroom",
    "escapedName": "zenroom",
    "rawSpec": "1.1.1",
    "saveSpec": null,
    "fetchSpec": "1.1.1"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/zenroom/-/zenroom-1.1.1.tgz",
  "_shasum": "3d325e10ba3cf1265adc69ba7ae21f1626767881",
  "_spec": "zenroom@1.1.1",
  "_where": "C:\\Users\\Sebastian\\Desktop\\zenroom\\front end\\my-app",
  "author": {
    "name": "Puria Nafisi Azizi",
    "email": "puria@dyne.org"
  },
  "bugs": {
    "url": "https://github.com/DECODEproject/Zenroom/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "core-js": "^3.6.5",
    "regenerator-runtime": "*"
  },
  "deprecated": false,
  "description": "wrapper of Zenroom, a secure and small virtual machine for crypto language processing",
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-plugin-istanbul": "^6.0.0",
    "babelify": "^10.0.0",
    "capture-console": "^1.0.1",
    "chai": "^4.2.0",
    "codecov": "^3.1.0",
    "documentation": "^13.0.0",
    "eslint": "^7.0.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.14.0",
    "mkdirp": "^1.0.4",
    "mocha": "^7.1.2",
    "nyc": "^15.0.1",
    "release-it": "^13.5.8",
    "rimraf": "^3.0.2",
    "sinon": "^9.0.2",
    "standard": "^14.3.3"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/DECODEproject/Zenroom#readme",
  "license": "AGPL-3.0",
  "main": "index.js",
  "name": "zenroom",
  "nyc": {
    "check-coverage": true,
    "per-file": true,
    "lines": 98,
    "statements": 90,
    "functions": 90,
    "branches": 70,
    "cache": true,
    "all": true,
    "include": [
      "dist/*.js"
    ],
    "exclude": [
      "zenroom"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DECODEproject/Zenroom.git"
  },
  "scripts": {
    "build": "cd ../.. && make javascript-wasm",
    "clean": "rimraf dist/lib && cd ../.. && make clean",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "doc": "documentation serve src/wrapper.js --shallow",
    "doc:api": "documentation readme src/wrapper.js -s '⚙️ API' --shallow --markdown-toc false",
    "lint": "npx standard",
    "pretranspile": "mkdirp dist/lib && cp -v ../../build/wasm/z* dist/lib",
    "release": "release-it --no-git.requireCleanWorkingDir",
    "release:pre": "release-it --no-git.requireCleanWorkingDir --preRelease",
    "test": "node index.js && nyc --require @babel/register mocha",
    "test:html": "nyc report --reporter=html yarn test",
    "test:watch": "yarn test --watch",
    "transpile": "npx babel src -d dist"
  },
  "standard": {
    "ignore": [
      "dist",
      "zenroom",
      "test"
    ]
  },
  "version": "1.1.1"
}
